# adempiere-base

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
authentication/: build.gradle
base/: build.gradle
base/src/org/compiere/db/: CConnection.java  Database.java
base/src/org/compiere/dbPort/: Convert.java
base/src/org/compiere/model/: GridWindow.java  GridWorkbench.java  MAd.java  MChat.java  MClient.java  MContainer.java  MMediaServer.java  MMemo.java  MProduct.java  MResource.java  MScheduler.java  MStore.java  MSystem.java  MTemplate.java
base/src/org/compiere/print/: IHTMLExtension.java
base/src/org/compiere/process/: CopyOrder.java  CopyOrderAbstract.java  DocumentEngine.java  RegisterSystem.java  ReplicationLocal.java  ServerProcessCtl.java
base/src/org/compiere/util/: CLogMgt.java  Env.java  Login.java
base/src/org/spin/eca62/setup/: Deploy.java
base/src/org/spin/eca62/support/: IS3.java  ResourceMetadata.java  S3.java  S3Resource.java
base/src/org/spin/eca62/util/: S3Manager.java
base/src/org/spin/util/: ExportFormatHTML.java
cashflow/: build.gradle
dashboard/: build.gradle
discord/: build.gradle
distribution/: build.gradle
finance_management/: build.gradle
fixed_asset/: build.gradle
freight/: build.gradle
grpc_utils/: build.gradle
hr_and_payroll/: build.gradle
hr_time_and_attendance/: build.gradle
jasper_reports/: build.gradle
jasper_reports/src/org/compiere/jr/report/: Barbecue.java  JRViewerProvider.java  ReportStarter.java
jwt/: build.gradle
kafka/: build.gradle
manufacturing/: build.gradle
pos/: build.gradle
pos/xml/migration/: 06460_Add_Entity_Type_for_ECA14.xml  06460_Add_POS_Withdrawal_based_on_source_documents.xml  06500_Add_PriceList_by_Vendor_Process.xml  07020_Add_Report_for_Print_Label_of_Products.xml  07040_Add_Product_Label_Report.xml  07050_Filter_Cash_Withdrawal_by_Cash_Credit_Card_and_Debit.xml  07060_Add_Product_Price_List_Report_Label_Little.xml  07070_Add_report_View_for_Qr_Code.xml  07080_Add_Check_Price_Form.xml  07250_Update_where_clause_for_Withdrawal.xml  07840_Add_Allocation_for_POS.xml  07850_Add_Document_Type_Allocation_POS.xml  07850_Add_display_Currency_for_POS.xml  07860_Add_POS_Sales_Detail_and_Collection_Report.xml  07870_Add_Permission_flags_for_POS.xml  07880_Add_Daily_Amount_to_Refunded.xml  07880_Add_Is_Allows_Create_Order_Flag.xml  07892_Add_IsTaxExempt_for_Document_Type.xml  07900_Add_Functionality_Setup_for_Change_Tax.xml  07910_Add_Refund_Reference_Currency.xml  07920_Add_Payment_Method_for_POS_Definition.xml  07930_Add_default_value_for_payment_type.xml  07940_Add_Product_Catalog_report.xml  07950_Add_Display_Discount_for_POS.xml  07960_Add_Report_for_Sales_Collection_and_Refund.xml  07970_Add_Catalog_Images_for_Organization.xml  07980_Add_Reference_Currency.xml  09290_Add_Product_Catalog_from_Order.xml  09300_Add_POS_Validation_for_Cash_Opening.xml  09310_Add_Flag_IsAllowsConfirmShipment.xml  09320_Add_Withdrawal_Receipt_process.xml  09330_Add_Verification_for_payment.xml  09340_Add_Verification_for_payment_setup.xml  09350_Add_Discount_Schema_for_product_catalog.xml  09360_Change_display_order_for_verify_payment_browser.xml  09370_Add_Discount_allocation_for_POS.xml  09380_Change_column_names_for_POS.xml  09390_Add_default_charge_for_POS.xml  09400_Add_Allocation_for_Seller_on_POS.xml  09500_Add_Default_attributes_for_POS.xml  (+54 more)
processors/: build.gradle
processors/src/main/server/org/compiere/ldap/: LdapProcessor.java
processors/src/main/server/org/compiere/server/: AcctProcessor.java  AdempiereServer.java  AdempiereServerMgr.java  AlertProcessor.java  ProjectProcessor.java  ReplicationProcessor.java  RequestProcessor.java  Scheduler.java  (+1 more)
processors/xml/migration/: 10100_Add_ECA46_Entity_Type.xml  10110_Add_External_Processors_from_Process.xml  10120_Add_Export_Process_for_external_processor.xml  10130_ECA46_Add_App_Support_for_External_Processor.xml  10140_ECA46_Add_Default_Setup.xml  10150_ECA46_Add_Scheduler_Management_form.xml  10160_ECA46_Add_Process_Parameter.xml  10170_ECA46_Add_Support_to_ADEmpiere_Processor.xml
production/: build.gradle
project/: build.gradle
request/: build.gradle
store/: build.gradle
telegram/: build.gradle
withholding_engine/: build.gradle
withholding_engine/xml/migration/: 001_Add_WHH_EntityType.xml  002_Add_Withholding_Definition.xml  003_Add_Relations.xml  004_Remove_Mandatory_Column.xml  020_Add_Declaration_reference.xml  021_Add_Message.xml  022_Add_Columns.xml  023_Add_Default_documentType.xml  024_Add_DocumentType_For_Setting.xml  025_Add_ReProcess_Withholding.xml  026_AddBrowserForGenerateWithholdingDocument.xml  027_AddSupportToWithholdingManual.xml  028_AddSupportToWithholdingProcess.xml  029_AddBrowserForGenerateWithholdingDeclaration.xml  030_ChangesInWithholdingDeclarationBrowser.xml  031_Change_Menu_Translation.xml  032_Change_SB_Translation.xml  033_Add_Process_Send_Withholding.xml  034_Add_Browser_Send_Withholding.xml  035_Withholding_Generate_Declared_Multi_Currencies.xml  036_Add_Source_Tax_To_Withholding_Generated.xml  037_Add_Description_Generated_Withholding_Browse.xml  038_Add_Relation_Type_for_Withholding_Order_Log.xml  039_Add_Relation_Type_for_Withholding_Generated_Order.xml  040_Add_Order_Source_to_Withholding_Logs.xml  041_Add_Validation_For_Document_Types_Subject_to_Withholding.xml  042_Add_Setup_for_Withholding.xml  043_Add_Currency_Type_Filter_Withholding_Generate.xml  044_Add_Manual_Document_Filter_on_Declaration_Smart_Browser.xml  045_Add_Support_to_Currency_on_Withholding_Document.xml  046_Set_Currency_on_Withholding.xml  047_Change_Currency_on_SB_Generate_Withholding.xml  048_Change_Doc_Type_Validation_on_Withholding_Definition_Line.xml  049_Add_Currency_Type_on_Withholding.xml  050_Set_Currency_Type_on_Withholding.xml  051_Change_Currency_Type_on_SB_Generate_Withholding.xml  052_Add_some_columns_to_Withholding.xml  053_Changed_Converted_Columns_for_SB_Generate_Withholding.xml  054_Update_Columns_From_Source_Document.xml  055_Add_withholding_type_for_payment_method.xml  (+4 more)
(+310 files in other folders)
