plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}

ext {
    publishLibraryRepo  = "https://maven.pkg.github.com/openls/adempiere-lib"
    publishGroupId = "org.openls.adempiere"
    publishUsername = findProperty("deployUsername") ?: System.properties['deploy.user']
    publishPassword = findProperty("deployPassword") ?: System.properties['deploy.token']
    publishVersion = findProperty("deployVersion") ?: "local-1.0.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api project(':base')
    api project(':project')
    api project(':request')
    api project(':crm')
    api project(':fixed_asset')
    api project(':cashflow')
    api project(':distribution')
    api project(':manufacturing')
    api project(':production')
    api project(':warehouse')
    api project(':freight')
    api project(':hr_and_payroll')
    api project(':hr_time_and_attendance')
    api project(':finance_management')
    api project(':loan_management')
    api project(':authentication')
    api project(':discord')
    api project(':telegram')
    api project(':jasper_reports')
    api project(':store')
}

def entityType = 'D'

jar {
	manifest {
		attributes(
			"Implementation-Title": "Adempiere",
			"Implementation-Version": publishVersion,
			"EntityType": entityType)
	}
}
