rootProject.name = 'adempiere-lib'

include ':base'
include ':project'
include ':request'
include ':crm'
include ':fixed_asset'
include ':cashflow'
include ':distribution'
include ':manufacturing'
include ':production'
include ':warehouse'
include ':freight'
include ':hr_and_payroll'
include ':authentication'
include ':hr_time_and_attendance'
include ':finance_management'
include ':loan_management'
include ':authentication'
include ':discord'
include ':telegram'
include ':jasper_reports'
include ':processors'
include ':store'