plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	// Local
	api project(path: ':base')
	api project(path: ':hr_and_payroll')
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java/base']
		}
	}
}

def entityType = 'ECA03'

jar {
	manifest {
		attributes(
			"Implementation-Title": "Adempiere Time and Attendance Record Management",
			"Implementation-Version": publishVersion,
			"EntityType": entityType)
	}
}

publishing {
    repositories {
		mavenLocal()
        maven {
            url = publishLibraryRepo
            credentials {
                username = publishUsername
                password = publishPassword
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
        	groupId publishGroupId
            artifactId 'time-and-attendance'
            version publishVersion
           	from components.java
           	pom {
				name = 'Time and Attendancem Record Management'
				description = 'Time and Attendance Management Record dedicated to manage Attendance, and members with Human Resources.'
                url = 'http://adempiere.io/'
                licenses {
                    license {
                        name = 'GNU General Public License, version 2'
                        url = 'https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'yamelsenih'
                        name = 'Yamel Senih'
                        email = 'ysenih@erpya.com'
                    }
                }
            }
		}
	}
}