plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.jfree/jfreechart
	//api "org.apache.poi:poi-ooxml:5.2.5"
	api 'net.sf.jasperreports:jasperreports-fonts:6.21.0'
	// https://mvnrepository.com/artifact/io.konik/harness
    api 'io.konik:harness:1.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
	api 'org.apache.poi:poi:3.17'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	api 'org.apache.poi:poi-ooxml:3.17'
    // https://mvnrepository.com/artifact/com.itextpdf/pdfa
	api 'com.itextpdf:pdfa:7.1.13'
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    api 'com.itextpdf:itextpdf:5.5.2'
	// https://mvnrepository.com/artifact/io.konik/itext-carriage
	api 'io.konik:itext-carriage:0.8.0'
    // https://mvnrepository.com/artifact/io.konik/harness
    api 'io.konik:harness:1.0.0'
    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
	api 'com.sun.mail:javax.mail:1.4.7'
    // https://mvnrepository.com/artifact/com.jgoodies/looks
	api 'com.jgoodies:looks:2.0.4'
    // https://mvnrepository.com/artifact/javaee/javaee-api
	api 'javaee:javaee-api:5'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
	api 'com.amazonaws:aws-java-sdk-s3:1.11.827'
    // https://mvnrepository.com/artifact/org.jfree/jfreechart
	api 'org.jfree:jfreechart:1.0.14'
    // https://mvnrepository.com/artifact/commons-io/commons-io
	api 'commons-io:commons-io:2.8.0'
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
	api 'commons-validator:commons-validator:1.6'
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-core
	api 'org.apache.activemq:activemq-core:5.7.0'
    // https://mvnrepository.com/artifact/org.apache.ant/ant
	api 'org.apache.ant:ant:1.10.5'
    // https://mvnrepository.com/artifact/com.github.lookfirst/sardine
	api 'com.github.lookfirst:sardine:5.9'
    // https://mvnrepository.com/artifact/io.vavr/vavr
    api 'io.vavr:vavr:0.10.4'
    // https://mvnrepository.com/artifact/net.sourceforge.barbecue/barbecue
	api 'net.sourceforge.barbecue:barbecue:1.5-beta1'
    // https://mvnrepository.com/artifact/log4j/log4j
	api 'log4j:log4j:1.2.17'
    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6
	api 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'
    // https://mvnrepository.com/artifact/com.google.zxing/core
	api 'com.google.zxing:core:2.3.0'
    // https://mvnrepository.com/artifact/it.sauronsoftware.cron4j/cron4j
	api 'it.sauronsoftware.cron4j:cron4j:2.2.5'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    api 'com.zaxxer:HikariCP:5.0.1'
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    api 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    api 'org.postgresql:postgresql:42.3.3'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	api 'mysql:mysql-connector-java:5.1.3'
    // https://mvnrepository.com/artifact/org.beanshell/bsh
    api 'org.beanshell:bsh:2.0b5'
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
}

def entityType = 'D'

jar {
	manifest {
		attributes(
			"Implementation-Title": "Adempiere Base Module",
			"Implementation-Version": publishVersion,
			"EntityType": entityType
		)
	}
}

publishing {
    repositories {
		mavenLocal()
        maven {
            url = publishLibraryRepo
            credentials {
                username = publishUsername
                password = publishPassword
            }
        }
    }
    publications {
        maven(MavenPublication) {
			groupId publishGroupId
            artifactId 'base'
			version publishVersion
           	from components.java
           	pom {
                name = 'Base'
                description = 'ADempiere core library as invoice, order and other core library.'
                url = 'http://adempiere.io/'
                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'yamelsenih'
                        name = 'Yamel Senih'
                        email = 'ysenih@erpya.com'
                    }
                }
            }
		}
	}
}